.col-2{
  grid-column: 1/-1;
}

.titulo-pagina{
  border-bottom: 2px solid var(--cor-p1);
  text-align: center;
  color: var(--cor-p1);
  padding-bottom: 12px;
  max-width: max-content;
  justify-self: center;
}

.form{
  justify-self: center;
  background-color: var(--cor-p1);
  padding: 40px 24px;
  border: 4px solid var(--cor-p2);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr;
  min-width: 800px;
}



.btn{
  max-width: max-content;
  padding: 8px 16px;
  border: none;
  background-color: var(--cor-p2);
  letter-spacing: 1px;
  border-radius: 4px;
  cursor: pointer;
  transition: .3s;
}

.btn:hover{
  background-color: #f2a50c;
}